<!DOCTYPE html>
<html>
<title>
    GIT Session
</title>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        body {
            padding: 5%;
            background-color: white;
            font-family: monospace;
            text-align: center;
        }

        .card {
            margin: 0px 0px 10px 0px;
            padding: 28px;
            background-color: blanchedalmond;
            line-height: 1.5;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>GIT Session</h1>
        <p>
            Date: April 12<sup>th</sup>, 2021
        </p>
        <p>
            Instructor: Shalini Gupta
        </p>
    </div>
</body>

</html>